internal/product/product.proto

syntax = "proto3";
package pb;
option go_package = ".;pb";

message Product {
    string id =1;        
	string Name =2;          
	string Type =3;         
	float Value= 4;      
	float Total =5;     
	string CreatedAt =6;
	string UpdatedAt =7;
}

message Products {
    repeated Product products = 1;
}

message ID {
    string id = 1;
}

message Void {

}

service ProductController{
    rpc Create(Product) returns(Product);
	rpc GetById(ID) returns(Product);
	rpc GetAll(Void) returns(Products);
	rpc Delete(ID) returns(Product);
	rpc Uptate(Product) returns(Product);
}